<Window x:Class="Drone_Service_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drone_Service_App"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1024">
    <Grid>
        <Button Content="Add Drone" HorizontalAlignment="Left" Margin="32,437,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <wpfx:IntegerUpDown x:Name="ServiceTag" Value="100" FormatString="F" Margin="32,395,832,180" Minimum="100" Maximum="900" Increment="10" />
        <ListView x:Name="ServiceDroneReg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="262,66,442,354" AutomationProperties.IsColumnHeader="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Margin="0,560,0,0"/>
        <ListView x:Name="ServiceDroneExp" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="262,314,442,106" AutomationProperties.IsColumnHeader="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="ClientName" LostFocus="ClientName_LostFocus" HorizontalAlignment="Left" Margin="32,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="ClientNameWatermark" GotFocus="ClientNameWatermark_GotFocus" Text="Enter Client Name" HorizontalAlignment="Left" Margin="32,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Opacity="0.5"/>
        <TextBox x:Name="DroneModel" LostFocus="DroneModel_LostFocus" HorizontalAlignment="Left" Margin="32,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="DroneModelWatermark" GotFocus="DroneModelWatermark_GotFocus" Text="Enter Drone Model"  HorizontalAlignment="Left" Margin="32,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Opacity="0.5"/>
        <TextBox x:Name="ServiceProblem" LostFocus="ServiceProblem_LostFocus" HorizontalAlignment="Left" Margin="32,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="160" FontSize="16"/>
        <TextBox x:Name="ServiceProblemWatermark" GotFocus="ServiceProblemWatermark_GotFocus" Text="Enter Drone Model" HorizontalAlignment="Left" Margin="32,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="160" FontSize="16" Opacity="0.5"/>
        <TextBox x:Name="ServiceFee" LostFocus="ServiceFee_LostFocus" HorizontalAlignment="Left" Margin="32,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="ServiceFeeWatermark" GotFocus="ServiceFeeWatermark_GotFocus"  Text="Enter Service Fee" HorizontalAlignment="Left" Margin="32,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Opacity="0.5" RenderTransformOrigin="0.528,1.338"/>

        <RadioButton x:Name="ExpressButton" Content="Express" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="RadioButtons" Margin="32,336,0,0" FontSize="16"/>
        <RadioButton x:Name="RegularButton" Content="Regular" HorizontalAlignment="Left" Margin="32,361,0,0" VerticalAlignment="Top" GroupName="RadioButtons" FontSize="16"/>
        <Button Content="Add Drone" HorizontalAlignment="Left" Margin="342,275,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Button Content="Add Drone" HorizontalAlignment="Left" Margin="342,523,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="652,156,32,161"/>


    </Grid>
</Window>
